<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
    <style>
        body{
            background-image: url("https://static.vecteezy.com/system/resources/previews/007/011/575/non_2x/world-blood-donor-day-poster-donor-blood-concept-illustration-background-for-world-blood-donor-day-free-vector.jpg");
           
        }
        body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit; 
    filter: blur(2px); 
    z-index: -1; 
   
}
.navbar{
   background-color: #B64444;
}
.navbar-nav{
    background-color:crimson;
  backdrop-filter: blur(1px);
  box-shadow: 0px 0px 30px rgba(255,255,255,0.37);
  border:1px solid #ffffff;
  padding: 5px 15px;
  border-radius: 25px;
}
.nav-link{
    color: #ffffff;
    margin-left: 30px;
}
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg p-4">
        <div class="container-fluid">
            <div class="brand">
                <a class="navbar-brand" href="#">BloodLink</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-home" style="padding: 10px;"></i>Home</a></li>
                   
                    <li class="nav-item"><a class="nav-link" href="#">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>